server.port=9002

spring.datasource.url=jdbc:postgresql://localhost:5432/fastdelivery
spring.datasource.username=postgres
spring.datasource.password=junior12
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.main.allow-circular-references=true
